<RCC>
    <qresource prefix="/">
        <file>CustomButton.qml</file>
        <file>CustomSwitchButton.qml</file>
        <file>CustomVolumeSlider.qml</file>
        <file>CustomVolumeSliderDemo.qml</file>
        <file>CustomButton2.qml</file>
        <file>CustomCircularView.qml</file>
        <file>CustomCircularViewDemo.qml</file>
        <file>CustomItemShot.qml</file>
        <file>CustomItemShotDemo.qml</file>
        <file>CustomCircleProgressBar.qml</file>
        <file>CustomDesktopTip.qml</file>
        <file>CustomDateRange.qml</file>
        <file>CustomLoading.qml</file>
        <file>CustomLoading2.qml</file>
        <file>CustomLoading3.qml</file>
        <file>CustomLoading4.qml</file>
    </qresource>
</RCC>
