DISTFILES += \
    $$PWD/CustomButton.qml \
    $$PWD/CustomButton2.qml \
    $$PWD/CustomCircleProgressBar.qml \
    $$PWD/CustomCircularView.qml \
    $$PWD/CustomCircularViewDemo.qml \
    $$PWD/CustomDateRange.qml \
    $$PWD/CustomDesktopTip.qml \
    $$PWD/CustomItemShot.qml \
    $$PWD/CustomItemShotDemo.qml \
    $$PWD/CustomLoading.qml \
    $$PWD/CustomLoading2.qml \
    $$PWD/CustomLoading3.qml \
    $$PWD/CustomLoading4.qml \
    $$PWD/CustomSwitchButton.qml \
    $$PWD/CustomVolumeSlider.qml \
    $$PWD/CustomVolumeSliderDemo.qml

RESOURCES += \
    $$PWD/customqml.qrc
