DISTFILES += \
    $$PWD/BasicBusyIndicator.qml \
    $$PWD/BasicButton.qml \
    $$PWD/BasicCheckBox.qml \
    $$PWD/BasicComboBox.qml \
    $$PWD/BasicDelayButton.qml \
    $$PWD/BasicLabel.qml \
    $$PWD/BasicMenu.qml \
    $$PWD/BasicMenuBar.qml \
    $$PWD/BasicMenuBarItem.qml \
    $$PWD/BasicMenuItem.qml \
    $$PWD/BasicMenuSeparator.qml \
    $$PWD/BasicProgressBar.qml \
    $$PWD/BasicRadioButton.qml \
    $$PWD/BasicScrollBar.qml \
    $$PWD/BasicSlider.qml \
    $$PWD/BasicSpinBox.qml \
    $$PWD/BasicTabBar.qml \
    $$PWD/BasicTabButton.qml \
    $$PWD/GradientButton.qml \
    $$PWD/GradientCheckBox.qml \
    $$PWD/GradientComboBox.qml

RESOURCES += \
    $$PWD/basicqml.qrc
