<RCC>
    <qresource prefix="/">
        <file>BasicButton.qml</file>
        <file>BasicCheckBox.qml</file>
        <file>BasicComboBox.qml</file>
        <file>BasicProgressBar.qml</file>
        <file>BasicBusyIndicator.qml</file>
        <file>GradientButton.qml</file>
        <file>GradientCheckBox.qml</file>
        <file>GradientComboBox.qml</file>
        <file>BasicLabel.qml</file>
        <file>BasicSpinBox.qml</file>
        <file>BasicSlider.qml</file>
        <file>BasicScrollBar.qml</file>
        <file>BasicRadioButton.qml</file>
        <file>BasicDelayButton.qml</file>
        <file>BasicMenu.qml</file>
        <file>BasicMenuBar.qml</file>
        <file>BasicMenuBarItem.qml</file>
        <file>BasicMenuItem.qml</file>
        <file>BasicMenuSeparator.qml</file>
        <file>BasicTabBar.qml</file>
        <file>BasicTabButton.qml</file>
        <file>BasicToolBar.qml</file>
        <file>BasicToolButton.qml</file>
        <file>BasicToolSeparator.qml</file>
        <file>QmlIconLabel.qml</file>
        <file>BasicSwitch.qml</file>
        <file>BasicTumbler.qml</file>
        <file>BasicComboBox2.qml</file>
    </qresource>
</RCC>
